{
	"variables": [],
	"info": {
		"name": "bodas-regalos",
		"_postman_id": "4e36314b-8ce8-65fa-0fb7-4c588d6c39ad",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Ver lista de regalos",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/1/regalos/200",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Ver un regalo con cierto id",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/1/regalos/100",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Crear un regalo valido",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/1/regalos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"comprado\": false,\n        \"imagen\": \"https://robohash.org/addeseruntvero.jpg?size=50x50&set=set1\",\n        \"name\": \"Aspiradora\",\n        \"locations\": []\n\t\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Crear un regalo invalido",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"] = responseCode.code === 412;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/1/regalos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"comprado\": false,\n        \"imagen\": \"https://robohash.org/addeseruntvero.jpg?size=50x50&set=set1\",\n        \"name\": \"Cama\",\n        \"locations\": []\n\t\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Actualizar un regalo",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/1/regalos/200",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"type\": \"regaloDetailDTO\",\n        \"comprado\": true,\n        \"imagen\": \"https://robohash.org/estutomnis.jpg?size=50x50&set=set1\",\n        \"name\": \"Tendidos\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}