{
	"id": "990e31bc-c714-53ad-cf80-6a68bccf27bb",
	"name": "pruebasParejas",
	"description": "Prubeas de REST  del recurso Parejas.",
	"order": [
		"01e29f35-b108-deb3-68df-97616dfddec7",
		"5142cc7d-d346-e65b-300b-5694611aada5",
		"a1ab93fd-b663-d5bb-07d9-3618c9a05bb3",
		"8aaf82fa-f5c3-4a2b-1961-c025b7879483",
		"bc24313a-a472-2bfb-98db-88f57838b81c",
		"d618e940-49df-db73-e1d1-ea742100a15f",
		"86a279f8-1773-579a-1024-b4c25a8f90d8",
		"cd9a10f7-90ad-9a48-d788-952c2da96a41",
		"25d2afb6-df2b-bb65-e743-b7096373b77e"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1506358245632,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "01e29f35-b108-deb3-68df-97616dfddec7",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/boda-web/api/parejas",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"]=responseCode.code===200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506358315370,
			"name": "http://localhost:8080/boda-web/api/parejas",
			"description": "Pruba para obtener todas las parejas",
			"collectionId": "990e31bc-c714-53ad-cf80-6a68bccf27bb",
			"responses": []
		},
		{
			"id": "25d2afb6-df2b-bb65-e743-b7096373b77e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/boda-web/api/parejas/bsimcoe1@dion.ne.jp",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506359181377,
			"name": "http://localhost:8080/boda-web/api/parejas/bsimcoe1@dion.ne.jp",
			"description": "Se borra con el id de una Pareja que no existe.",
			"collectionId": "990e31bc-c714-53ad-cf80-6a68bccf27bb",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "5142cc7d-d346-e65b-300b-5694611aada5",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/boda-web/api/parejas/fmarsland0@artisteer.com",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506358362041,
			"name": "http://localhost:8080/boda-web/api/parejas/fmarsland0@artisteer.com",
			"description": "Obtener una pareja dado el Id(CorreoElec)",
			"collectionId": "990e31bc-c714-53ad-cf80-6a68bccf27bb",
			"responses": []
		},
		{
			"id": "86a279f8-1773-579a-1024-b4c25a8f90d8",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/boda-web/api/parejas/bsimcoe1@dion.ne",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506359060528,
			"name": "http://localhost:8080/boda-web/api/parejas/bsimcoe1@dion.ne",
			"description": "Se intenta actualizar una pareja con un id que no existe",
			"collectionId": "990e31bc-c714-53ad-cf80-6a68bccf27bb",
			"responses": [],
			"rawModeData": "    {\n        \"type\": \"parejaDetailDTO\",\n        \"contrasenia\": \"66tNlmFd\",\n        \"correoElec\": \"bsimcoe1@dion.ne.jp\",\n        \"direccion\": \"936 Mendota Plaza\",\n        \"nombreAbreviado\": \"Asteraceae\",\n        \"nombreInd1\": \"Elbertina\",\n        \"nombreInd2\": \"Baxy\",\n        \"pago\": false,\n        \"telefono\": 79\n    }"
		},
		{
			"id": "8aaf82fa-f5c3-4a2b-1961-c025b7879483",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/boda-web/api/parejas/",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506358729837,
			"name": "http://localhost:8080/boda-web/api/parejas/",
			"description": "Se crea una Pareja con un id que no existe en la base de datos.",
			"collectionId": "990e31bc-c714-53ad-cf80-6a68bccf27bb",
			"responses": [],
			"rawModeData": "{\n        \"type\": \"parejaDetailDTO\",\n        \"contrasenia\": \"kaka\",\n        \"correoElec\": \"fmarsland0@artisteer2.com\",\n        \"direccion\": \"46 Gulseth Place\",\n        \"nombreAbreviado\": \"Agavaceae\",\n        \"nombreInd1\": \"Aaren\",\n        \"nombreInd2\": \"Ferrell\",\n        \"pago\": true,\n        \"telefono\": 86\n    }"
		},
		{
			"id": "a1ab93fd-b663-d5bb-07d9-3618c9a05bb3",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/boda-web/api/parejas/fmarsland0@a",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 412\"]=responseCode.code===412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506358408735,
			"name": "http://localhost:8080/boda-web/api/parejas/fmarsland0@a",
			"description": "No existe la pareja con el id dado.",
			"collectionId": "990e31bc-c714-53ad-cf80-6a68bccf27bb",
			"responses": []
		},
		{
			"id": "bc24313a-a472-2bfb-98db-88f57838b81c",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/boda-web/api/parejas/",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506358725838,
			"name": "http://localhost:8080/boda-web/api/parejas/",
			"description": "Se intenta añadir una pareja con un id que ya existe.",
			"collectionId": "990e31bc-c714-53ad-cf80-6a68bccf27bb",
			"responses": [],
			"rawModeData": "    {\n        \"type\": \"parejaDetailDTO\",\n        \"contrasenia\": \"tremendaMojarra\",\n        \"correoElec\": \"bsimcoe1@dion.ne.jp\",\n        \"direccion\": \"936 Mendota Plaza\",\n        \"nombreAbreviado\": \"Asteraceae\",\n        \"nombreInd1\": \"Elbertina\",\n        \"nombreInd2\": \"Baxy\",\n        \"pago\": false,\n        \"telefono\": 79\n    }"
		},
		{
			"id": "cd9a10f7-90ad-9a48-d788-952c2da96a41",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/boda-web/api/parejas/bsimcoe1@dion.ne.jp",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506359130260,
			"name": "http://localhost:8080/boda-web/api/parejas/bsimcoe1@dion.ne.jp",
			"description": "Se borra una pareja con el id dado.",
			"collectionId": "990e31bc-c714-53ad-cf80-6a68bccf27bb",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "d618e940-49df-db73-e1d1-ea742100a15f",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/boda-web/api/parejas/fmarsland0@artisteer.com",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506358992661,
			"name": "http://localhost:8080/boda-web/api/parejas/fmarsland0@artisteer.com",
			"description": "Se actualiza una Pareja con el id dado.",
			"collectionId": "990e31bc-c714-53ad-cf80-6a68bccf27bb",
			"responses": [],
			"rawModeData": " {\n        \"type\": \"parejaDetailDTO\",\n        \"contrasenia\": \"cGUDt68M\",\n        \"correoElec\": \"fmarsland0@artisteer.com\",\n        \"direccion\": \"46  Place\",\n        \"nombreAbreviado\": \"Agavaceae\",\n        \"nombreInd1\": \"Aaren\",\n        \"nombreInd2\": \"Ferrell\",\n        \"pago\": true,\n        \"telefono\": 86\n    }"
		}
	]
}