{
	"variables": [],
	"info": {
		"name": "bodas-invitados",
		"_postman_id": "3bc23dfd-94c1-a274-7b1c-fb6b66482ec5",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Ver lista de invitados",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/1/invitados",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"aspiradora\",\n\"comprado\": \"true\",\n\"imagen\": \"nolose.jpg\"\t\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Ver un invitado con cierto id",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/1/invitados/1",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"aspiradora\",\n\"comprado\": \"true\",\n\"imagen\": \"nolose.jpg\"\t\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Prueba del actualizar",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/1/invitados/1",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"type\": \"invitadoDetailDTO\",\n        \"asistencia\": false,\n        \"categoria\": \"trabajo\",\n        \"correo\": \"mloughnan0@noaa.gov\",\n        \"documento\": 90570,\n        \"name\": \"Miguel\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Crear un invitado valido",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/1/invitados",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"type\": \"invitadoDetailDTO\",\n        \"asistencia\": true,\n        \"categoria\": \"familia\",\n        \"correo\": \"muh0@noaa.gov\",\n        \"documento\": \"1010243\",\n        \"name\": \"Manuel\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Ver una lista de invitados fallida",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"] = responseCode.code === 412;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/3/invitados",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Crear un invitado repetido",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"] = responseCode.code === 412;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/boda-web/api/bodas/1/invitados",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"type\": \"invitadoDetailDTO\",\n        \"asistencia\": true,\n        \"categoria\": \"familia\",\n        \"correo\": \"muh0@noaa.gov\",\n        \"documento\": \"1010243\",\n        \"name\": \"Manuel\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}