{
	"variables": [],
	"info": {
		"name": "Pruebas del recurso Tarea ",
		"_postman_id": "e6b4d7f7-3f05-387c-3d06-6655ff3bce8f",
		"description": "Pruebas para el recurso Tarea",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Consultar todas las tareas",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]=responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/100/opcionServicios/12/tareas",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": "Consulta de todas las tareas"
			},
			"response": []
		},
		{
			"name": "Consulta una tarea con un id",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]=responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/100/opcionServicios/12/tareas/14",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": "Consulta una tarea con un id dado"
			},
			"response": []
		},
		{
			"name": "Error consultando una tarea",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"]=responseCode.code===412"
						]
					}
				}
			],
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/100/opcionServicios/12/tareas/1",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\":\"2\",\n\t\"descripcion\": \"HOLA\",\n\t\"costo\": \"21\",\n\t\"diasDisponibles\":\"chao\"\n}"
				},
				"description": "Consulta de una tarea con un id que no existe"
			},
			"response": []
		},
		{
			"name": "Error consultando tareas ",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"]=responseCode.code===412"
						]
					}
				}
			],
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/1000/opcionServicios/12/tareas",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "Error consultano tareas porque la boda no existe"
			},
			"response": []
		},
		{
			"name": "Crear una nueva tarea",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]=responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/100/opcionServicios/12/tareas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n   \n   \n        \"aprobada\": false,\n        \"dia\": \"2017-02-11T00:00:00-05:00\",\n        \"id\": 15,\n        \"image\": \"http://media.bodaclick.com/img/img_reportajes/19942_1359111008_51026360c7dda.jpg\",\n        \"nombre\": \"Prueba de comida\"\n}"
				},
				"description": "Crea una nueva tarea"
			},
			"response": []
		},
		{
			"name": "Error al crear nueva tarea",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"]=responseCode.code===412"
						]
					}
				}
			],
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/100/opcionServicios/12/tareas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"type\": \"tareaDetailDTO\",\n    \"aprobada\": true,\n    \"dia\": \"1/1/1\",\n    \"id\": 12,\n    \"nombre\": \"Decoracion\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Actualizar una tarea ",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]=responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/100/opcionServicios/12/tareas/12",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"type\": \"tareaDetailDTO\",\n    \"aprobada\": false,\n    \"dia\": \"2017-03-13T00:00:00-05:00\",\n    \"id\":12,\n    \"nombre\": \"Flores\"\n}"
				},
				"description": "Actualiza una tarea"
			},
			"response": []
		},
		{
			"name": "Error en actulizar una tarea",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"]=responseCode.code===412"
						]
					}
				}
			],
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/100/opcionServicios/12/tareas/50",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"type\": \"tareaDetailDTO\",\n    \"aprobada\": false,\n    \"dia\": \"8/17/2017\",\n    \"id\": 50,\n    \"nombre\": \"PruebaComida\"\n}"
				},
				"description": "Error en actualizar una tarea porque el id no existe"
			},
			"response": []
		},
		{
			"name": "Error al actualizar por fecha",
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/100/opcionServicios/12/tareas/12",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"type\": \"tareaDetailDTO\",\n    \"aprobada\": false,\n    \"dia\": \"2017-12-31T00:00:00-05:00\",\n    \"id\":12,\n    \"nombre\": \"PruebaComida22\"\n}"
				},
				"description": "Error al actualizar una tarea porque la fecha actualizada está despues de  la boda"
			},
			"response": []
		},
		{
			"name": "Elimina una tarea",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 204\"]=responseCode.code===204"
						]
					}
				}
			],
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/100/opcionServicios/12/tareas/14",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": "Borra una tarea"
			},
			"response": []
		},
		{
			"name": "Error al eliminar una tarea",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"]=responseCode.code===412"
						]
					}
				}
			],
			"request": {
				"url": " http://localhost:8080/boda-web/api/proveedores/100/opcionServicios/12/tareas/142",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": "Error al eliminar una tarea porque el id no existe"
			},
			"response": []
		}
	]
}